{
  "name":"Tài Xỉu Online V10 Ultimate",
  "short_name":"TX V10",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#070b17",
  "theme_color":"#070b17",
  "icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
