{
  "name": "TXA V20 Focus — Production Edition",
  "short_name": "TXA V20 Focus",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020c16",
  "theme_color": "#041321",
  "lang": "vi",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
